.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btnline {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btnline:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btnline:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btnline:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 15;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-brand {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-brand.show {
      transform: translate3d(0, 0, 0); }
    .menu-brand .foto-perfil {
      width: 350px;
      height: 350px;
      background: url(../img/andQ.jpg);
      border-radius: 50%;
      border: solid 3px #2E8B57; }
  .menu .menu-list {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-list.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-list.current > a {
      color: #2E8B57; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    transition: all 0.5s ease-out;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #2E8B57; }

.menu-list:nth-child(1) {
  transition-delay: 0.1s; }

.menu-list:nth-child(2) {
  transition-delay: 0.2s; }

.menu-list:nth-child(3) {
  transition-delay: 0.3s; }

.menu-list:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/words.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.text-ppal, h2.text-ppal, h3.text-ppal {
    font-size: 6rem; }
  h1.descripcion, h2.descripcion, h3.descripcion {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #444444; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.apellido {
  color: #2E8B57; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .social {
    margin-top: 1rem; }
    main .social a {
      padding: 0.4rem; }
      main .social a:hover {
        color: #2E8B57;
        transition: all 0.5s ease-out; }
  main#Inicio {
    overflow: hidden; }
    main#Inicio h1 {
      margin-top: 20vh; }

.sobremi-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-img bio bio'
 'trabajos-1 trabajos-2 trabajos-3';
  grid-template-columns: repeat(3, 1fr); }

.bio-img {
  grid-area: bio-img;
  margin: auto;
  border-radius: 50%;
  border: #2E8B57 3px solid;
  width: 300px;
  height: 300px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.trabajos-1 {
  grid-area: trabajos-1; }

.trabajos-2 {
  grid-area: trabajos-2; }

.trabajos-3 {
  grid-area: trabajos-3; }

.job {
  background: #535353;
  padding: 0.5rem;
  border-bottom: #2E8B57 5px solid; }

.proyectos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .proyectos img {
    width: 100%;
    border-bottom: 3px #fff solid; }
    .proyectos img:hover {
      opacity: 0.5;
      border-color: #2E8B57;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2E8B57;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  height: 60px; }

.cajas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .cajas div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .cajas div:hover {
      padding: 0.5rem 1.5rem;
      background: #2E8B57;
      color: #fff; }
      .cajas div:hover span {
        color: #fff; }

@media screen and (min-width: 1171px) {
  .proyectos {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .proyectos {
    grid-template-columns: repeat(3, 1fr); }
  /*.sobremi-info{
        grid-template-areas:
        'bio-img'
        'bio'
        'trabajos-1'
        'trabajos-2'
        'trabajos-3';

        grid-template-columns: 1fr 1fr 1fr;
    }

*/ }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .text-ppal {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-brand.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-brand {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-brand .foto-perfil {
      width: 150px;
      height: 150px; }
  .sobremi-info {
    grid-template-areas: 'bio-img'
 'bio'
 'trabajos-1'
 'trabajos-2'
 'trabajos-3';
    grid-template-columns: 1fr; }
  .proyectos {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#Inicio h1 {
    margin-top: 10vh; }
  .sobremi-info {
    grid-template-areas: 'bio-img'
 'bio'
 'trabajos-1'
 'trabajos-2'
 'trabajos-3';
    grid-template-columns: 1fr; }
  .proyectos {
    grid-template-columns: 1fr; } 
  
    .foto-perfil{
      background-position: center center;
      background-repeat: no-repeat;
      background-size:100%;
      width: 100px;
      height: 1000px;
    }}

   